spring.application.name=Employee management Application
#logging.level.org.springframework=debug
spring.profiles.active=dev
app.message=This is a Primary Application Property ${spring.application.name}
server.servlet.context-path=/beanbag/v1/

