app.message=This is a Primary Application Property ${spring.application.name} specific to Prod region

#MySqlDATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

#EmailProperties
spring.mail.host=sntp.gmail.com
spring.mail.port=587
spring.mail.username=vishwaksena.us@gmail.com
spring.mail.password=
spring.mail.properties.nail.smtp.auth=true
spring.mail.properties.nail.smtp.enable=true